quarkus.application.name=gog-parser
quarkus.application.version=1.0
quarkus.http.root-path=/gog-parser
quarkus.http.port=8080
#logging
#quarkus.log.json.console.enable=false
quarkus.log.console.filter=mdc-filter
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%X{app.name}:%X{app.version}, version: %X{app.env}) %m%n"
quarkus.profile=dev
#rest clients
quarkus.rest-client.embed-gog-api.scope=javax.inject.Singleton
quarkus.rest-client.embed-gog-api.url=https://embed.gog.com/games/ajax/filtered
quarkus.rest-client.gog-api.scope=javax.inject.Singleton
quarkus.rest-client.gog-api.url=https://api.gog.com/products/
quarkus.swagger-ui.always-include=true
