quarkus.rest-client.embed-gog-api.url=https://embed.gog.com/games/ajax/filtered
quarkus.rest-client.embed-gog-api.scope=javax.inject.Singleton
quarkus.rest-client.gog-api.url=https://api.gog.com/products/
quarkus.rest-client.gog-api.scope=javax.inject.Singleton
quarkus.http.root-path=/gog-parser
quarkus.swagger-ui.always-include=true
quarkus.generate-code.grpc.scan-for-imports=all
# local developent
#quarkus.http.port=8082
#quarkus.grpc.server.port=9001

