quarkus.rest-client.embed-gog-api.url=https://embed.gog.com/games/ajax/filtered
quarkus.rest-client.embed-gog-api.scope=javax.inject.Singleton
quarkus.rest-client.gog-api.url=https://api.gog.com/products/
quarkus.rest-client.gog-api.scope=javax.inject.Singleton
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.generate-code.grpc.scan-for-imports=all