quarkus.rest-client.embed-gog-api.url=https://embed.gog.com/games/ajax/filtered
quarkus.rest-client.embed-gog-api.scope=javax.inject.Singleton
quarkus.rest-client.gog-api.url=https://api.gog.com/products/
quarkus.rest-client.gog-api.scope=javax.inject.Singleton
quarkus.generate-code.grpc.scan-for-imports=all
# local developent
#quarkus.http.port=8082
#quarkus.grpc.server.port=9001
#openapi
quarkus.http.root-path=/gog-parser
quarkus.swagger-ui.always-include=true
# logging
quarkus.application.name=gog-parser
quarkus.application.version=1.0
quarkus.profile=dev
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%X{app.name}:%X{app.version}, version: %X{app.env}) %m%n"
quarkus.log.console.filter=mdc-filter